/**
 * Bootstrap 3.0 styling
 * for JQuery Select2 Plugin
 *
 * Author: Kartik Visweswaran 
 * Year: 2014
 */
.select2-container.form-control {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    display: block;
    margin: 0;
    padding: 0;
}

.select2-container .select2-choices .select2-search-field input,
.select2-container .select2-choice,
.select2-container .select2-choices {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
}

.select2-search input {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.select2-container .select2-choices .select2-search-field input {
    box-shadow: none;
}

.select2-container .select2-choice {
    height: 34px;
    line-height: 1.45;
}

.select2-container.select2-container-multi.form-control {
    height: auto;
}

.select2-container-multi .select2-choices .select2-search-field input {
    height: 32px;
}

.select2-container-multi.input-sm .select2-choices .select2-search-field input,
.input-group-sm .select2-container-multi .select2-choices .select2-search-field input {
    height: 28px;
}

.select2-container-multi.input-lg .select2-choices .select2-search-field input,
.input-group-lg .select2-container-multi .select2-choices .select2-search-field input {
    height: 44px;
}

.select2-container-multi .select2-choices .select2-search-field input {
    margin: 0;
}

.select2-chosen,
.select2-choice > span:first-child,
.select2-container .select2-choices .select2-search-field input {
    padding: 6px 12px;
}

.select2-container-multi .select2-choices .select2-search-choice {
    background: #FFFFFF;
    border-color: #CCCCCC;
    box-shadow: none;
    color: #555555;
}

.select2-container-multi .select2-choices .select2-search-choice-focus {
    background: #EBEBEB;
    border-color: #ADADAD;
    box-shadow: none;
    color: #333333;
}

.select2-container-multi .select2-choices .select2-search-choice {
    margin-top: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.select2-container-multi .select2-search-choice:hover,
.select2-container .select2-search-choice:focus {
    background-color: #f5f5f5;
}

.select2-search-choice-close {
    margin-top: -7px;
    top: 50%;
}

.select2-container.input-sm,
.select2-container-multi.input-sm {
    padding: 0;
}

.select2-container.input-sm .select2-choice,
.input-group-sm .select2-choice,
.select2-container-multi.input-sm .select2-choices,
.input-group-sm .select2-choices {
    font-size: 12px;
    height: 30px;
    border-radius: 3px;
    line-height: 1.5;
}

.input-sm .select2-search-choice,
.input-group-sm .select2-search-choice {
    margin: 4px !important;
    margin-right: 0 !important;
    padding-top: 2.5px !important;
    padding-bottom: 2.5px !important;
}

.select2-container.input-sm .select2-choice .select2-arrow b,
.input-group-sm .select2-container .select2-choice .select2-arrow b,
.select2-container.input-sm .select2-choice div b,
.input-group-sm .select2-container .select2-choice div b {
    background-position: 0 1px;
}

.select2-dropdown-open.input-sm .select2-choice .select2-arrow b,
.input-group-sm .select2-dropdown-open .select2-choice .select2-arrow b,
.select2-dropdown-open.input-sm .select2-choice div b,
.input-group-sm .select2-dropdown-open .select2-choice div b {
    background-position: -18px 1px;
}

.select2-container.input-lg,
.select2-container-multi.input-lg {
    padding: 0;
}

.select2-container.input-lg .select2-choice,
.input-group-lg .select2-choice,
.select2-container-multi.input-lg .select2-choices,
.input-group-lg .select2-choices {
    padding: 3px 0;
    height: 46px;
    font-size: 18px;
    border-radius: 6px;
}

.select2-container-multi.input-lg .select2-choices,
.input-group-lg .select2-choices {
    padding: 0;
}

.select2-container-multi.input-lg .select2-choices,
.input-group-lg .select2-choices {
    line-height: 2.05;
}

.input-lg .select2-search-choice,
.input-group-lg .select2-search-choice {
    margin-top: 10px!important;
}

.select2-container.input-lg .select2-choice .select2-arrow b,
.input-group-lg .select2-container .select2-choice .select2-arrow b,
.select2-container.input-lg .select2-choice div b,
.input-group-lg .select2-container .select2-choice div b {
    background-position: 0 9px;
}

.select2-dropdown-open.input-lg .select2-choice .select2-arrow b,
.input-group-lg .select2-dropdown-open .select2-choice .select2-arrow b,
.select2-dropdown-open.input-lg .select2-choice div b,
.input-group-lg .select2-dropdown-open .select2-choice div b {
    background-position: -18px 9px;
}

.select2-container-multi.input-lg.select2-dropdown-open .select2-choices {
    margin-top: 5px;
}

.select2-container-multi.input-lg.select2-drop-above .select2-choices {
    margin-top: -5px;
}

.select2-container .select2-choice .select2-arrow,
.select2-container .select2-choice div {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-left: 1px solid #CCCCCC;
}

.select2-dropdown-open .select2-choice .select2-arrow,
.select2-dropdown-open .select2-choice div {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
}

.select2-container .select2-choice .select2-arrow b,
.select2-container .select2-choice div b {
    background-position: 0 3px;
}

.select2-dropdown-open .select2-choice .select2-arrow b,
.select2-dropdown-open .select2-choice div b {
    background-position: -18px 3px;
}

.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices,
.select2-container-multi.select2-dropdown-open .select2-choices {
    border-color: #66AFE9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: medium none;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.select2-drop-active {
    border-color: #66AFE9;
}

.select2-drop-auto-width,
.select2-drop.select2-drop-above.select2-drop-active {
    border-top-color: #66AFE9;
}

.input-group.select2-bootstrap-prepend [class^="select2-choice"] {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.input-group.select2-bootstrap-append [class^="select2-choice"] {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.select2-dropdown-open [class^="select2-choice"] {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

.select2-dropdown-open .select2-choice,
.select2-dropdown-open .select2-choices {
    border: 1px solid #5897fb;
    border-bottom: none;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(0.5, #eee));
    background-image: -webkit-linear-gradient(center bottom, #fff 0%, #eee 50%);
    background-image: -moz-linear-gradient(center bottom, #fff 0%, #eee 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
    background-image: linear-gradient(to top, #fff 0%, #eee 50%);
}

.select2-results .select2-highlighted {
    background-color: #428BCA;
    color: #FFFFFF;
}

.select2-bootstrap-append .select2-container-multiple,
.select2-bootstrap-append .input-group-btn,
.select2-bootstrap-append .input-group-btn .btn,
.select2-bootstrap-prepend .select2-container-multiple,
.select2-bootstrap-prepend .input-group-btn,
.select2-bootstrap-prepend .input-group-btn .btn {
    vertical-align: top;
}

.select2-container .select2-choice abbr {
    top: 50%;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
    background-color: #FCF8E3;
    color: #C09853;
}

.select2-container.select2-container-disabled .select2-choice,
.select2-container.select2-container-disabled .select2-choices {
    background-color: #EEEEEE;
    border-color: #CCCCCC;
    cursor: not-allowed;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow,
.select2-container.select2-container-disabled .select2-choice div,
.select2-container.select2-container-disabled .select2-choices .select2-arrow,
.select2-container.select2-container-disabled .select2-choices div {
    background-color: rgba(0, 0, 0, 0);
    border-left: 1px solid rgba(0, 0, 0, 0);
}

.select2-search input.select2-active,
.select2-container-multi .select2-choices .select2-search-field input.select2-active,
.select2-more-results.select2-active {
    background-position: right 4px center;
}

.has-warning .select2-choice,
.has-warning .select2-choices {
    border-color: #8a6d3b;
}

.has-warning .select2-container-active .select2-choice,
.has-warning .select2-container-multi.select2-container-active .select2-choices {
    border-color: #66512c;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #c0a16b;
}

.has-warning.select2-drop-active {
    border-color: #66512c;
}

.has-warning.select2-drop-active.select2-drop.select2-drop-above {
    border-top-color: #66512c;
}

.has-error .select2-choice,
.has-error .select2-choices {
    border-color: #a94442;
}

.has-error .select2-container-active .select2-choice,
.has-error .select2-container-multi.select2-container-active .select2-choices {
    border-color: #843534;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #ce8483;
}

.has-error.select2-drop-active {
    border-color: #843534;
}

.has-error.select2-drop-active.select2-drop.select2-drop-above {
    border-top-color: #843534;
}

.has-success .select2-choice,
.has-success .select2-choices {
    border-color: #3c763d;
}

.has-success .select2-container-active .select2-choice,
.has-success .select2-container-multi.select2-container-active .select2-choices {
    border-color: #2b542c;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #67b168;
}

.has-success.select2-drop-active {
    border-color: #2b542c;
}

.has-success.select2-drop-active.select2-drop.select2-drop-above {
    border-top-color: #2b542c;
}

.kv-hide .select2-search {
    display: none;
}